\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.6831pt}\LT@entry 
    {1}{59.06677pt}\LT@entry 
    {1}{134.42804pt}\LT@entry 
    {1}{229.20999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Registro delle modifiche}}{2}{table.1}}
\newlabel{tab:changelog}{{1}{2}{Registro delle modifiche}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\newlabel{1.0}{{1}{8}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\newlabel{1.1}{{1.1}{8}{Scopo del documento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{8}{subsection.1.2}}
\newlabel{1.2}{{1.2}{8}{Scopo del prodotto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}}
\newlabel{1.3}{{1.3}{8}{Glossario}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}}
\newlabel{1.4}{{1.4}{8}{Riferimenti}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}}
\newlabel{1.4.1}{{1.4.1}{8}{Normativi}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}}
\newlabel{1.4.2}{{1.4.2}{8}{Informativi}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{9}{section.2}}
\newlabel{2.0}{{2}{9}{Descrizione generale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{9}{subsection.2.1}}
\newlabel{2.1}{{2.1}{9}{Contesto d'uso del prodotto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modalit\IeC {\`a} d'uso}{9}{subsubsection.2.1.1}}
\newlabel{2.1.1}{{2.1.1}{9}{Modalità d'uso}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Piattaforma d'esecuzione ed uso}{9}{subsubsection.2.1.2}}
\newlabel{2.1.2}{{2.1.2}{9}{Piattaforma d'esecuzione ed uso}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{9}{subsection.2.2}}
\newlabel{2.2}{{2.2}{9}{Funzioni del prodotto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{10}{subsection.2.3}}
\newlabel{2.3}{{2.3}{10}{Caratteristiche degli utenti}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{10}{subsection.2.4}}
\newlabel{2.4}{{2.4}{10}{Vincoli generali}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assunzioni e dipendenze}{10}{subsection.2.5}}
\newlabel{2.5}{{2.5}{10}{Assunzioni e dipendenze}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{11}{section.3}}
\newlabel{3.0}{{3}{11}{Casi d'uso}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UC1 Caso d\IeC {\textquoteright }uso generale}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC1.1 Sceglie file da importare}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC1 Caso d\IeC {\textquoteright }uso generale}}{12}{figure.1}}
\newlabel{UC1}{{1}{12}{UC1 Caso d’uso generale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC1.1 Sceglie file da importare}}{12}{figure.2}}
\newlabel{UC1.1}{{2}{12}{UC1.1 Sceglie file da importare}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC1.1.1 Sceglie tipo file}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1.1.1 Sceglie tipo file}}{13}{figure.3}}
\newlabel{UC1.1.1}{{3}{13}{UC1.1.1 Sceglie tipo file}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC1.1.1.1 Sceglie formato 3DS}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC1.1.1.2 Sceglie formato Wavefront OBJ/MTL}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC1.1.1.3 Sceglie formato JSON}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC1.1.1.4 Sceglie formato XML}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC1.1.2 Seleziona percorso file}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC1.2 Modifica scena 3D}{15}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1.2 Modifica scena 3D}}{16}{figure.4}}
\newlabel{UC1.2}{{4}{16}{UC1.2 Modifica scena 3D}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC1.2.1 Seleziona fonte di luce}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC1.2.2 Seleziona mesh}{16}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC1.2.3 Aggiungi fonte di luce}{17}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC1.2.4 Modifica mesh}{17}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1.2.4 Modifica mesh}}{18}{figure.5}}
\newlabel{UC1.2.4}{{5}{18}{UC1.2.4 Modifica mesh}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UC1.2.4.1 Effettua traslazione}{18}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}UC1.2.4.1.1 Sceglie valore componente x}{18}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC1.2.4.1 Effettua traslazione}}{19}{figure.6}}
\newlabel{UC1.2.4.1}{{6}{19}{UC1.2.4.1 Effettua traslazione}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}UC1.2.4.1.2 Sceglie valore componente y}{19}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}UC1.2.4.1.3 Sceglie valore componente z}{20}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}UC1.2.4.2 Effettua rotazione}{20}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}UC1.2.4.2.1 Sceglie asse di rotazione}{20}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1.2.4.2 Effettua rotazione}}{21}{figure.7}}
\newlabel{UC1.2.4.2}{{7}{21}{UC1.2.4.2 Effettua rotazione}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}UC1.2.4.2.1.1 Sceglie asse x}{21}{subsection.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1.2.4.2.1 Sceglie asse di rotazione}}{22}{figure.8}}
\newlabel{UC1.2.4.2.1}{{8}{22}{UC1.2.4.2.1 Sceglie asse di rotazione}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}UC1.2.4.2.1.2 Sceglie asse y}{22}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}UC1.2.4.2.1.3 Sceglie asse z}{22}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}UC1.2.4.2.2 Sceglie ampiezza angolo theta}{23}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}UC1.2.4.3 Modifica dimensione}{23}{subsection.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1.2.4.3 Modifica dimensione}}{24}{figure.9}}
\newlabel{UC1.2.4.3}{{9}{24}{UC1.2.4.3 Modifica dimensione}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}UC1.2.4.3.1 Ridimensiona secondo gli assi}{24}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}UC1.2.4.3.1.1 Sceglie valore componente x}{24}{subsection.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1.2.4.3.1 Ridimensiona secondo gli assi}}{25}{figure.10}}
\newlabel{UC1.2.4.3.1}{{10}{25}{UC1.2.4.3.1 Ridimensiona secondo gli assi}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}UC1.2.4.3.1.2 Sceglie valore componente y}{25}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}UC1.2.4.3.1.3 Sceglie valore componente z}{25}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}UC1.2.4.3.2 Ridimensiona scalarmente}{26}{subsection.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1.2.4.3.2 Ridimensiona scalarmente}}{26}{figure.11}}
\newlabel{UC1.2.4.3.2}{{11}{26}{UC1.2.4.3.2 Ridimensiona scalarmente}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}UC1.2.4.3.2.1 Sceglie componente scalare}{26}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}UC1.2.4.4 Modifica caratteristiche materiale}{27}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}UC1.2.4.4.1 Modifica componente riflessiva diffusa}{27}{subsection.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1.2.4.4 Modifica caratteristiche materiale}}{28}{figure.12}}
\newlabel{UC1.2.4.4}{{12}{28}{UC1.2.4.4 Modifica caratteristiche materiale}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}UC1.2.4.4.2 Modifica componente emissiva}{28}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}UC1.2.4.4.3 Modifica componente riflessiva speculare}{29}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}UC1.2.4.4.4 Modifica componente riflessiva ambientale}{29}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}UC1.2.4.4.5 Modifica parametro opacit\IeC {\`a}}{29}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}UC1.2.4.5 Rimuovi mesh}{30}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}UC1.2.5 Seleziona camera}{30}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}UC1.2.6 Modifica camera}{30}{subsection.3.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1.2.6 Modifica camera}}{31}{figure.13}}
\newlabel{UC1.2.6}{{13}{31}{UC1.2.6 Modifica camera}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}UC1.2.6.1 Modifica posizione camera}{31}{subsection.3.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1.2.6.1 Modifica posizione camera}}{32}{figure.14}}
\newlabel{UC1.2.6.1}{{14}{32}{UC1.2.6.1 Modifica posizione camera}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}UC1.2.6.1.1 Trasla camera}{32}{subsection.3.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1.2.6.1.1 Trasla camera}}{33}{figure.15}}
\newlabel{UC1.2.6.1.1}{{15}{33}{UC1.2.6.1.1 Trasla camera}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}UC1.2.6.1.1.1 Avvicina camera al centro della scena 3D}{33}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}UC1.2.6.1.1.2 Allontana camera dal centro della scena 3D}{33}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}UC1.2.6.1.1.3 Imposta traslazione della camera}{34}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}UC1.2.6.1.2 Ruota camera attorno alla scena 3D}{34}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}UC1.2.6.2 Rimuovi camera}{35}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}UC1.2.7 Modifica fonte di luce}{35}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}UC1.2.7.1 Rimuovi luce}{35}{subsection.3.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1.2.7 Modifica fonte di luce}}{36}{figure.16}}
\newlabel{UC1.2.7}{{16}{36}{UC1.2.7 Modifica fonte di luce}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}UC1.2.7.2 Modifica posizione luce}{36}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}UC1.2.7.3 Modifica attenuazione luce}{37}{subsection.3.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1.2.7.3 Modifica attenuazione luce}}{37}{figure.17}}
\newlabel{UC1.2.7.3}{{17}{37}{UC1.2.7.3 Modifica attenuazione luce}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}UC1.2.7.3.1 Modifica attenuazione costante}{37}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}UC1.2.7.3.2 Modifica attenuazione lineare}{38}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}UC1.2.7.3.3 Modifica attenuazione quadratica}{38}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}UC1.2.7.4 Modifica colore componenti luce}{39}{subsection.3.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1.2.7.4 Modifica colore componenti luce}}{39}{figure.18}}
\newlabel{UC1.2.7.4}{{18}{39}{UC1.2.7.4 Modifica colore componenti luce}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}UC1.2.7.4.1 Seleziona componente luce}{39}{subsection.3.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1.2.7.4.1 Seleziona componente luce}}{40}{figure.19}}
\newlabel{UC1.2.7.4.1}{{19}{40}{UC1.2.7.4.1 Seleziona componente luce}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}UC1.2.7.4.1.1 Seleziona componente ambient}{40}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}UC1.2.7.4.1.2 Seleziona componente specular}{41}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}UC1.2.7.4.1.3 Seleziona componente diffuse}{41}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}UC1.2.7.4.2 Imposta valori RGB}{41}{subsection.3.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1.2.7.4.2 Imposta valori RGB}}{42}{figure.20}}
\newlabel{UC1.2.7.4.2}{{20}{42}{UC1.2.7.4.2 Imposta valori RGB}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}UC1.2.7.4.2.1 Imposta valore red}{42}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}UC1.2.7.4.2.2 Imposta valore green}{42}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}UC1.2.7.4.2.3 Imposta valore blue}{43}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}UC1.2.7.5 Modifica tipologia luce}{43}{subsection.3.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1.2.7.5 Modifica tipologia luce}}{44}{figure.21}}
\newlabel{UC1.2.7.5}{{21}{44}{UC1.2.7.5 Modifica tipologia luce}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}UC1.2.7.5.1 Modifica la tipologia di luce corrente in spotlight}{44}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}UC1.2.7.5.2 Modifica la tipologia di luce corrente in omni light}{44}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}UC1.2.7.5.3 Modifica la tipologia di luce corrente in directional light}{45}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}UC1.3 Esporta modello 3D}{45}{subsection.3.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1.3 Esporta modello 3D}}{46}{figure.22}}
\newlabel{UC1.3}{{22}{46}{UC1.3 Esporta modello 3D}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}UC1.3.1 Seleziona formato}{46}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}UC1.3.1.1 Seleziona formato JSON}{46}{subsection.3.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC1.3.1 Seleziona formato}}{47}{figure.23}}
\newlabel{UC1.3.1}{{23}{47}{UC1.3.1 Seleziona formato}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}UC1.3.1.1.1 Seleziona formato JSON compatto}{47}{subsection.3.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC1.3.1.1 Seleziona formato JSON}}{48}{figure.24}}
\newlabel{UC1.3.1.1}{{24}{48}{UC1.3.1.1 Seleziona formato JSON}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}UC1.3.1.1.2 Seleziona formato JSON leggibile}{48}{subsection.3.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72}UC1.3.1.2 Seleziona formato XML}{48}{subsection.3.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73}UC1.3.2 Sceglie precisione}{49}{subsection.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74}UC1.3.2.1 Seleziona precisione float}{49}{subsection.3.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC1.3.2 Sceglie precisione}}{50}{figure.25}}
\newlabel{UC1.3.2}{{25}{50}{UC1.3.2 Sceglie precisione}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75}UC1.3.2.2 Seleziona precisione double}{50}{subsection.3.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76}UC1.3.3 Sceglie directory destinazione}{50}{subsection.3.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77}UC1.3.4 Sceglie nome file}{51}{subsection.3.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78}UC1.4 Visualizza anteprima scena 3D}{51}{subsection.3.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC1.4 Visualizza anteprima scena 3D}}{52}{figure.26}}
\newlabel{UC1.4}{{26}{52}{UC1.4 Visualizza anteprima scena 3D}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79}UC1.4.1 Visualizza anteprima semplice}{52}{subsection.3.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC1.4.1 Visualizza anteprima semplice}}{53}{figure.27}}
\newlabel{UC1.4.1}{{27}{53}{UC1.4.1 Visualizza anteprima semplice}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80}UC1.4.1.1 Trasla punto d'osservazione}{53}{subsection.3.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81}UC1.4.1.1.1 Avvicina punto di osservazione al centro della scena 3D}{53}{subsection.3.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC1.4.1.1 Trasla punto d'osservazione}}{54}{figure.28}}
\newlabel{UC1.4.1.1}{{28}{54}{UC1.4.1.1 Trasla punto d'osservazione}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82}UC1.4.1.1.2 Allontana punto di osservazione dal centro della scena 3D}{54}{subsection.3.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83}UC1.4.1.1.3 Imposta traslazione del punto di osservazione}{55}{subsection.3.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84}UC1.4.1.2 Ruota il punto d'osservazione attorno alla scena 3D}{55}{subsection.3.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85}UC1.4.2 Esegue rendering}{55}{subsection.3.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86}UC1.5 Agisce sulla cronologia delle modifiche}{56}{subsection.3.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC1.5 Agisce sulla cronologia delle modifiche}}{56}{figure.29}}
\newlabel{UC1.5}{{29}{56}{UC1.5 Agisce sulla cronologia delle modifiche}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87}UC1.5.1 Annulla ultima modifica}{57}{subsection.3.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88}UC1.5.2 Ripeti ultima modifica}{57}{subsection.3.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{58}{section.4}}
\newlabel{4.0}{{4}{58}{Requisiti}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Requisiti}}{58}{table.2}}
\newlabel{tab:Requisiti}{{2}{58}{Requisiti}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {7}{83.63351pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {5}{58.51123pt}\LT@entry 
    {5}{71.01126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Note sui requisiti}{66}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento requisiti - casi d'uso}{67}{section.5}}
\newlabel{5.0}{{5}{67}{Tracciamento requisiti - casi d'uso}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tracciamento dei requisiti}}{67}{table.3}}
\newlabel{tab:Tracciamento requisiti}{{3}{67}{Tracciamento dei requisiti}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {6}{71.41125pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {7}{83.23352pt}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
