collection = {
	label: 'Allenatori',
	name: 'coaches',
	position: 2, //posizione nel menu, default -1
	
	index : {
		perpage: 2,
		sortby: 'name',
		order: 'asc',
		column : [
			{
				label: 'Nome',
				name: 'name',
				type: 'String'
			},
			{	
				label: 'Cognome',
				name: 'surname',
				type: 'String'
			}
		]
	}, //end index page
	
	show : {
		row : [
			{
				name: '_id',
				type: 'ObjectId'
			},
			{
				label: 'Nome',
				name: 'name',
				type: 'String'
			},
			{	
				label: 'Cognome',
				name: 'surname',
				type: 'String'
			},
			{	
				label: 'Email',
				name: 'email',
				type: 'String'
			},
			{	
				label: 'Eta',
				name: 'age',
				type: 'Number, min: 18, max:70'
			}
		]
	} //end show page
	
} //end collection	

//exports collection [DO NOT REMOVE]
exports.collection = collection;
