collection = {
	label: 'ProdottiSupermercato',
	name: 'supermarket',
	position: 3, //posizione nel menu, default -1
	
	index : {
		//populate: ['col1','col2'],
		//perpage: 20,
		sortby: 'name',
		order: 'asc',
		column : [
			{
				label: 'NomeProdotto',
				name: 'nome',
				type: 'String'
			},
			{	
				label: 'PrezzoProdotto',
				name: 'prezzo',
				type: 'Number, min: 0.01, max:350'
			},
			{	
				label: 'ProdottoOfferta',
				name: 'offerta',
				type: 'String'
			}
		]
		/*query: [
		
			{age: '$lt: 20'},
			{jkmerda: '$gt: 50'}
		]*/
	}, //end index page
	
	show : {
		row : [
			{
				label: 'NomeProdotto',
				name: 'nome',
				type: 'String'
			},
			{	
				label: 'PrezzoProdotto',
				name: 'prezzo',
				type: 'Number, min: 0.01, max:350'
			},
			{	
				label: 'ProdottoOfferta',
				name: 'offerta',
				type: 'String'
			},
			{	
				label: 'Reparto',
				name: 'posizione.reparto,
				type: 'Number, min: 1, max:10'
			},
			{	
				label: 'Scaffale',
				name: 'posizione.scaffale,
				type: 'Number, min: 1, max:100'
			},
			{	
				label: 'Colonna',
				name: 'posizione.colonna,
				type: 'Number, min: 18, max:70'
			}
		]
	} //end show page
	
} //end collection	

exports.collection = collection;