collection = {
	label: 'Membri',
	name: 'members',
	position: -1, //posizione nel menu, default -1
	
	index : {
		perpage: 3,
		sortby: 'age',
		order: 'asc',
		column : [
			{
				label: 'Nome',
				name: 'name',
				type: 'String'
			},
			{	
				label: 'Cognome',
				name: 'surname',
				type: 'String'
			},
			{	
				label: 'email',
				name: 'email',
				type: 'String'
			},
			{	
				label: 'eta',
				name: 'age',
				type: 'Number, min: 18, max:35'
			}
		],
		query: {
			age: {$lt: 40}
		}
	}, //end index page
	
	show : {
		row : [
			{
				label: 'Nome',
				name: 'name',
				type: 'String'
			},
			{	
				label: 'Cognome',
				name: 'surname',
				type: 'String'
			},
			{	
				label: 'email',
				name: 'email',
				type: 'String'
			},
			{	
				label: 'eta',
				name: 'age',
				type: 'Number, min: 18, max:35',
				transformation: 'age = age*2'
			},
			{	
				label: 'Interessi',
				name: 'interest',
				type: '[String]',
				transformation: 'var result = \"\" ; \
								for(var i=0; i<interest.length; i++) \
								{ \
									if(i != 0){result += \", \"; } \
									result += interest[i]; \
								} \
								interest = result;'							
			}
		]
	} //end show page
	
} //end collection	

exports.collection = collection;