//maaperture collection example dsl

collection = {
	label: 'etichetta collection',
	name: 'nome della collezione nel db',
	position: 3, //posizione nel menu, default -1
	
	index : {
		populate: ['col1','col2'],
		//perpage: 20,
		sortby: 'age',
		order: 'asc',
		/*column : [
			{
				label: 'Identificativo',
				name: '_id',
				type: 'Number, min: 18, max:65',
				transformation: 'function nome(val) { 	\
					return val+" junior";				\
				}'
			},
			{	
				label: 'Data Avvio',
				name: 'data',
				type: 'Date, default: Date.now'
			},
			{	
				label: 'etichetta colonna3',
				name: 'nome3 db',
				type: 'String'
			},
		],*/
		button : [
			{
				label: 'Calculate',
				name: 'button1',
				function: 'function nome() {	\
					return "ciao";				\
				}'
			},
			{
				label: 'Calculate2',
				name: 'button2',
				function: 'function nome() {	\
					return "hello";				\
				}'
			}		
		],
		/*query: [
		
			{age: '$lt: 20'},
			{jkmerda: '$gt: 50'}
		]*/
	}, //end index page
	
	show : {
		row : [
			{
				label: 'etichetta riga1',
				name: 'nome1 db',
				type: 'String',
				transformation: 'function nome(val) {	\
					return val+" junior";				\
				}'
			},
			{	
				label: 'etichetta riga2',
				name: 'nome2 db',
				type: 'String'
			},
			{	
				label: 'etichetta riga3',
				name: 'nome3 db',
				type: 'String'
			},
			{	
				label: 'etichetta riga4',
				name: 'nome3 db',
				type: 'String'
			},
		],
		button : [
			{
				label: 'CalculateShow',
				name: 'button1show',
				function: 'function nome() {	\
					console.log('ciaoShow');	\
				}'
			},
			{
				label: 'Calculate2Show',
				name: 'button2Show',
				function: 'function nome() {	\
					return "helloShow";			\
				}'
			}		
		],
	} //end show page
	
} //end collection	

exports.collection = collection;
