\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.6831pt}\LT@entry 
    {1}{59.06677pt}\LT@entry 
    {1}{105.85852pt}\LT@entry 
    {1}{229.20999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registro delle modifiche}}{2}{table.1}}
\newlabel{tab:changelog}{{1}{2}{Registro delle modifiche}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\newlabel{1.0}{{1}{5}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\newlabel{1.1}{{1.1}{5}{Scopo del documento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\newlabel{1.2}{{1.2}{5}{Scopo del prodotto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\newlabel{1.3}{{1.3}{5}{Glossario}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\newlabel{1.4}{{1.4}{5}{Riferimenti}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\newlabel{1.4.1}{{1.4.1}{5}{Normativi}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\newlabel{1.4.2}{{1.4.2}{5}{Informativi}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategia di verifica}{7}{section.2}}
\newlabel{2.0}{{2}{7}{Strategia di verifica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{7}{subsection.2.1}}
\newlabel{2.1}{{2.1}{7}{Qualità di processo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{7}{subsection.2.2}}
\newlabel{2.2}{{2.2}{7}{Qualità di prodotto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{7}{subsection.2.3}}
\newlabel{2.3}{{2.3}{7}{Procedure di controllo di qualità di processo}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure di controllo di qualit\IeC {\`a} di prodotto}{7}{subsection.2.4}}
\newlabel{2.4}{{2.4}{7}{Procedure di controllo di qualità di prodotto}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Organizzazione}{7}{subsection.2.5}}
\newlabel{2.5}{{2.5}{7}{Organizzazione}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pianificazione strategica e temporale}{8}{subsection.2.6}}
\newlabel{2.6}{{2.6}{8}{Pianificazione strategica e temporale}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Responsabilit\IeC {\`a}}{8}{subsection.2.7}}
\newlabel{2.7}{{2.7}{8}{Responsabilità}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Risorse}{8}{subsection.2.8}}
\newlabel{2.8}{{2.8}{8}{Risorse}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{9}{section.3}}
\newlabel{3.0}{{3}{9}{Analisi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi statica}{9}{subsection.3.1}}
\newlabel{3.1}{{3.1}{9}{Analisi statica}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Walkthrough}{9}{subsubsection.3.1.1}}
\newlabel{3.1.1}{{3.1.1}{9}{Walkthrough}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inspection}{9}{subsubsection.3.1.2}}
\newlabel{3.1.2}{{3.1.2}{9}{Inspection}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dinamica}{9}{subsection.3.2}}
\newlabel{3.2}{{3.2}{9}{Analisi dinamica}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrica}{11}{section.4}}
\newlabel{4.0}{{4}{11}{Metrica}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrica documenti}{11}{subsection.4.1}}
\newlabel{4.1}{{4.1}{11}{Metrica documenti}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Indice Gulpease}{11}{subsubsection.4.1.1}}
\newlabel{4.1.1}{{4.1.1}{11}{Indice Gulpease}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrica software}{11}{subsection.4.2}}
\newlabel{4.2}{{4.2}{11}{Metrica software}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Complessit\IeC {\`a} ciclomatica}{11}{subsubsection.4.2.1}}
\newlabel{4.2.1}{{4.2.1}{11}{Complessità ciclomatica}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Livelli di annidamento}{12}{subsubsection.4.2.2}}
\newlabel{4.2.2}{{4.2.2}{12}{Livelli di annidamento}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attributi per classe}{12}{subsubsection.4.2.3}}
\newlabel{4.2.3}{{4.2.3}{12}{Attributi per classe}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Parametri per metodo}{12}{subsubsection.4.2.4}}
\newlabel{4.2.4}{{4.2.4}{12}{Parametri per metodo}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Linee di codice per linee di commento}{12}{subsubsection.4.2.5}}
\newlabel{4.2.5}{{4.2.5}{12}{Linee di codice per linee di commento}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Flusso di informazioni}{12}{subsubsection.4.2.6}}
\newlabel{4.2.6}{{4.2.6}{12}{Flusso di informazioni}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Accoppiamento}{13}{subsubsection.4.2.7}}
\newlabel{4.2.7}{{4.2.7}{13}{Accoppiamento}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Instabilit\IeC {\`a}}{13}{subsubsection.4.2.8}}
\newlabel{4.2.8}{{4.2.8}{13}{Instabilità}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Copertura del codice}{13}{subsubsection.4.2.9}}
\newlabel{4.2.9}{{4.2.9}{13}{Copertura del codice}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrica processo}{13}{subsection.4.3}}
\newlabel{4.3}{{4.3}{13}{Metrica processo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Schedule Variance}{13}{subsubsection.4.3.1}}
\newlabel{4.3.1}{{4.3.1}{13}{Schedule Variance}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Budget Variance}{14}{subsubsection.4.3.2}}
\newlabel{4.3.2}{{4.3.2}{14}{Budget Variance}{subsubsection.4.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{101.38347pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{131.87141pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
